<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        .history {
            padding: 100px 0;
        }

        .history h2 {
            text-align: center;
            max-width: 1200px;
            margin: 0 auto 50px auto;
        }

        .history .inner {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }



        .history .inner li {
            display: flex;
            position: relative;
        }

        .history .inner li:nth-child(odd) {
            justify-content: flex-start;
            text-align: right;
        }

        .history .inner li:nth-child(even) {
            justify-content: flex-end;
        }

        .history .inner .case {
            position: relative;
            width: calc(50% - 60px);
            border: 1px solid #ddd;
            padding: 24px;
            border-radius: 8px;
        }

        .history .inner li:nth-child(odd) .case::before {
            content: "";
            position: absolute;
            top: 20px;
            right: -6px;
            border-top: 1px solid #ddd;
            border-right: 1px solid #ddd;
            width: 10px;
            height: 10px;
            background: #fff;
            transform: rotate(45deg);
        }

        .history .inner li:nth-child(even) .case::before {
            content: "";
            position: absolute;
            top: 20px;
            left: -6px;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            width: 10px;
            height: 10px;
            background: #fff;
            transform: rotate(-45deg);
        }

        .history .inner li::before {
            content: "";
            position: absolute;
            top: 20px;
            left: 50%;
            width: 10px;
            height: 10px;
            border: 3px solid tomato;
            border-radius: 50%;
            transform: translate(-50%, 0);
        }

        .history .inner li::after {
            content: "";
            position: absolute;
            top: 35px;
            bottom: -15px;
            left: 50%;
            width: 1px;
            background: #333;
            transform: translate(calc(-50% -1px), 0);
        }

        .history .inner li:last-child:after {
            display: none;
        }
    </style>
</head>

<body>

    <section class="history">
        <h2>HISTORY</h2>
        <div class="inner">
            <ul>
                <li>
                    <div class="case">
                        <strong>2023</strong>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, animi?</p>
                    </div>
                </li>
                <li>
                    <div class="case">
                        <strong>2010</strong>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, animi? lorem1000 Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Voluptatibus aut cumque nesciunt necessitatibus
                            reprehenderit, quae deleniti nisi itaque perspiciatis exercitationem.</p>
                    </div>
                </li>
                <li>
                    <div class="case">
                        <strong>2002</strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore explicabo illum officia
                            possimus enim laborum rem. Perferendis amet cumque eaque. Error fugiat eos, sunt enim est
                            tenetur eum repudiandae unde.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo,
                            animi?</p>
                    </div>
                </li>
                <li>
                    <div class="case">
                        <strong>1998</strong>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, animi?</p>
                    </div>
                </li>
                <li>
                    <div class="case">
                        <strong>1996</strong>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, sequi.Lorem ipsum dolor sit
                            amet consectetur, adipisicing elit. Nemo, animi?</p>
                    </div>
                </li>
                <li>
                    <div class="case">
                        <strong>1994</strong>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, animi?</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>