<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .default {
            padding: 100px 0;
        }

        .default h2,
        .default .inner {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        #member {
            border-top: 2px solid tomato;
        }

        #member .input {
            border-bottom: 1px solid #ddd;
            line-height: 80px;
        }

        #member .input label {
            display: inline-block;
            min-width: 150px;
        }

        #member .input input[name='name'] {
            border: 1px solid #ddd;
        }

        #member .input input {
            height: 40px;
            padding: 0 16px;
        }

        #member .input input,
        #member .input span {
            vertical-align: middle;
            margin: 0 16px 0 0;
        }

        #member .submit {
            margin: 20px 0 0 0;
            text-align: right;
        }

        #member .submit button {
            padding: 10px 20px;
        }
    </style>
</head>

<body>

    <section class="default">
        <h2>입력폼 만들기 01</h2>
        <div class="inner">
            <form action="" id="member" method="get">
                <input type="hidden" name="member" value="member">
                <div class="input">
                    <label for="name">이 름</label><input type="text" id="name" name="name" placeholder="이름을입력하세요">
                </div>
                <div class="input">
                    <label for="id">아이디</label><input type="text" id="id" name="id" required>
                </div>
                <div class="input">
                    <label for="pw">비밀번호</label><input type="password" id="pw" name="pw">
                </div>

                <div class="input">
                    <label for="day">reservation</label><input type="date" id="day" name="day">
                </div>
                <div class="input">
                    <label>option1</label>
                    <span>1박</span><input type="radio" name="option" checked>
                    <span>2박</span><input type="radio" name="option">
                </div>
                <div class="input">
                    <label>option2</label>
                    <span>여자</span><input type="radio" name="option2" checked>
                    <span>남자</span><input type="radio" name="option2">
                </div>
                <div class="input">
                    <label>option2</label>
                    <span>개</span><input type="checkbox" name="dog" checked>
                    <span>고양이</span><input type="checkbox" name="cat">
                </div>
                <div class="input">
                    <label for="file">file</label><input type="file" id="file" name="file">
                </div>
                <div class="submit">
                    <button type="reset">RESET</button>
                    <button type="submit">SUBMIT</button>
                </div>
            </form>
        </div>
    </section>
</body>

</html>